body {
    margin: 20px;
    background-color: #21212a;
    font-family: 'DM Mono', monospace;
    color: #f1f1f8;
    font-size: 13px;
    line-height: 18px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    font-size: 24px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    line-height: 26px;
    margin-block: 0px;
}

p {
    margin: 0;
    opacity: 0.8;
}

.text-block {
    height: 0;
    overflow: hidden;
    transition: height 0.5s;
}

.sentient-title {
    width: 100%;
}

.page-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.08);
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.player-square {
    position: relative;
    padding-top: 50%;
    padding-bottom: 50%;
}

iframe !important {
    position: absolute;
    border: 0px;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
}

.details-block {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stream-bar {
    display: flex;
    margin-left: -10px;
    gap: 0px;
}

.stream-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.track-list-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.track-row {
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0px;
    gap: 15px;
}

hr {
    border: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
}

ol {
    padding-left: 0px;
    list-style: none;
    counter-reset: item;

}

li::before {
    counter-increment: item;
    content: counters(item, "0") "  ";
}

li + li {
    width: 100%;
    border-top: 1 px solid rgba(255, 255, 255, 0.1);
    margin-top: 10px;
    padding-top: 10px;
}

    @media screen and (min-width: 1920px) {
        .page-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
        }
    }

    @media screen and (max-width: 1366px) {
        .page-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
    }

    @media screen and (max-width: 768px) {
        .page-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
    }

    @media screen and (max-width: 640px) {

        .sentient-title {
            width: 100%;
        }

        .page-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
        }
    }